<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.haibeey.devjava.profile"
    tools:showIn="@layout/activity_profile"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:id="@+id/cl"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="haibeey"
            android:textSize="@dimen/large"
            android:layout_centerHorizontal="true"
            android:paddingTop="@dimen/large"
            android:textColor="@color/colorAccent"
            android:id="@+id/tvv"/>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/iv"
        android:src="@drawable/ppic"
        android:layout_marginTop="@dimen/large"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvv"
        android:paddingBottom="10dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:id="@+id/tv1"
        android:layout_below="@id/iv"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:padding="10dp"
        android:textColor="@color/colorAccent"
        android:textAlignment="center"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b"
        android:text="share"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv1"
        android:background="@color/colorAccent"
        android:padding="10dp"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
